launch_status failed=7 1657812264000000000
launch_status broken=14 1657812264000000000
launch_status passed=0 1657812264000000000
launch_status skipped=0 1657812264000000000
launch_status unknown=0 1657812264000000000
launch_time duration=5823850 1657812264000000000
launch_time min_duration=179 1657812264000000000
launch_time max_duration=2222 1657812264000000000
launch_time sum_duration=22681 1657812264000000000
launch_problems product_defects=7 1657812264000000000
launch_problems test_defects=14 1657812264000000000
launch_retries retries=21 1657812264000000000
launch_retries run=21 1657812264000000000
